{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mapbox/mapbox-gl-directions": "^4.1.0",
    "@mapbox/mapbox-gl-geocoder": "^4.6.0",
    "@mapbox/mapbox-sdk": "^0.11.0",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "autoprefixer": "^9.8.5",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "firebase": "^7.17.1",
    "firebaseui": "^4.6.1",
    "fs": "^0.0.1-security",
    "http-proxy-middleware": "^1.0.5",
    "mapbox-gl": "^1.11.1",
    "moment": "^2.27.0",
    "pikaday": "^1.8.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.1",
    "react-semantic-ui-datepickers": "^2.9.1",
    "redux": "^4.0.5",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^1.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "prod": "react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^5.6.4",
    "@semantic-ui-react/craco-less": "^1.2.1",
    "react-firebaseui": "^4.1.0",
    "react-router-dom": "^5.2.0",
    "redux-devtools": "^3.5.0",
    "semantic-ui-less": "^2.4.1"
  }
}
